<!DOCTYPE HTML>
<html lang = "en">
<head>
<!-- basic.html -->
<title>微笑工厂</title>
<meta charset = "UTF-8" />
</head>

<style>
    *{
        text-align: center;
        font-family: helvetica sans-serif;
    }

    h1{
        font-family: sans-serif;
        font-weight: 800;
        font-size: 5em;
        color: cadetblue;
        margin-top: 15%;
    }
    h3{
        font-family: sans-serif;
        font-weight: 500;
        font-size: 2em;
        color: cadetblue;
        letter-spacing: 1.7em;
        margin-top: -1em;
        padding-left: .9em;
    }
    p{
        font-family: sans-serif;
        font-weight: 100;
        font-size: 1em;
        color:dimgray;
        margin-top: 3em;
    }
    
    </style>
    <body> <h1>Smile Factory</h1>
    <h3> 微笑工厂</h3>
<p>
    Coming Sooooooooooon...... <br><br>
        即将上线，敬请期待
    </p>
</body>
</html>